!max_recursion 100
<correct_string> = <upChar><lowChar>
<correct_string> = <correct_string><lowChar>

<upChar> = A
<upChar> = B
<upChar> = C
<upChar> = D
<upChar> = E
<upChar> = F
<upChar> = G
<upChar> = H
<upChar> = I
<upChar> = J
<upChar> = K
<upChar> = L
<upChar> = M
<upChar> = N
<upChar> = O
<upChar> = P
<upChar> = Q
<upChar> = R
<upChar> = S
<upChar> = T
<upChar> = U
<upChar> = V
<upChar> = W
<upChar> = X
<upChar> = Y
<upChar> = Z

<lowChar> = a
<lowChar> = b
<lowChar> = c
<lowChar> = d
<lowChar> = e
<lowChar> = f
<lowChar> = g
<lowChar> = h
<lowChar> = i
<lowChar> = j
<lowChar> = k
<lowChar> = l
<lowChar> = m
<lowChar> = n
<lowChar> = o
<lowChar> = p
<lowChar> = q
<lowChar> = r
<lowChar> = s
<lowChar> = t
<lowChar> = u
<lowChar> = v
<lowChar> = w
<lowChar> = x
<lowChar> = y
<lowChar> = z